<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/continuationProgressBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:indeterminateTint="@color/blue"
    android:paddingVertical="@dimen/indent_16"
    android:visibility="visible" />
